# keycloak-configurator

./: .editorconfig  .env  .gitignore  .releaserc  CHANGELOG.md  LICENSE  README.md  cli.sh  docker-compose.yml  pom.xml  postgres-init-user-db.sql
.github/: CODEOWNERS  CONTRIBUTING.md  SECURITY.md
.github/workflows/: codeql-daily.yml  pull-request_cache-cleanup.yml  pull-request_test-build.yml  push_branch-develop_snapshot.yml  push_branch-main_release.yml
src/main/assembly/: assembly.xml
src/main/java/com/cycrilabs/eam/keycloak/configurator/commands/configure/boundary/: AbstractImporter.java  ClientImporter.java  ClientRoleImporter.java  GroupImporter.java  RealmImporter.java  RealmRoleImporter.java  UserImporter.java
src/main/java/com/cycrilabs/eam/keycloak/configurator/commands/configure/control/: ConfigureCommand.java  ConfigureCommandConfigurationProducer.java  EntityStore.java
src/main/java/com/cycrilabs/eam/keycloak/configurator/commands/configure/entity/: ConfigureCommandConfiguration.java  (+1 more)
src/main/java/com/cycrilabs/eam/keycloak/configurator/shared/control/: EntryCommand.java  JsonbConfigurator.java  KeycloakConfigurationProducer.java  KeycloakProducer.java
src/main/java/com/cycrilabs/eam/keycloak/configurator/shared/entity/: KeycloakConfiguration.java
src/main/java/com/cycrilabs/keycloak/configurator/commands/configure/boundary/: AbstractImporter.java  ClientImporter.java  ClientRoleImporter.java  ClientScopeImporter.java  ComponentImporter.java  GroupImporter.java  RealmImporter.java  RealmRoleImporter.java  ServiceAccountClientRoleImporter.java  ServiceAccountRealmRoleImporter.java  ServiceAccountRoleImporter.java  UserImporter.java
src/main/java/com/cycrilabs/keycloak/configurator/commands/configure/control/: ConfigurationFileLoader.java  ConfigurationFileLoaderFactory.java  ConfigurationFileStore.java  ConfigureCommand.java  ConfigureCommandConfigurationProducer.java  DirectoryConfigurationFileLoader.java  EntityStore.java  EntityTypeConverter.java  FlatFileConfigurationFileLoader.java  ImportRunner.java
src/main/java/com/cycrilabs/keycloak/configurator/commands/configure/entity/: ConfigurationException.java  ConfigurationFile.java  ConfigureCommandConfiguration.java  CustomComponentRepresentation.java  EntityImportType.java  ImporterStatus.java  ServiceUserClientRoleMappingDTO.java  ServiceUserRealmRoleMappingDTO.java
src/main/java/com/cycrilabs/keycloak/configurator/commands/export/boundary/: AbstractExporter.java  ClientExporter.java  ClientRoleExporter.java  ComponentExporter.java  GroupExporter.java  RealmExporter.java  RealmRoleExporter.java  UserExporter.java
src/main/java/com/cycrilabs/keycloak/configurator/commands/export/control/: ExportEntitiesCommand.java  ExportEntitiesCommandConfigurationProducer.java
src/main/java/com/cycrilabs/keycloak/configurator/commands/export/entity/: ExportEntitiesCommandConfiguration.java
src/main/java/com/cycrilabs/keycloak/configurator/commands/generate/boundary/: GenerateSecrets.java
src/main/java/com/cycrilabs/keycloak/configurator/commands/generate/control/: GenerateSecretsCommand.java  GenerateSecretsCommandConfigurationProducer.java
src/main/java/com/cycrilabs/keycloak/configurator/commands/generate/entity/: GenerateSecretsCommandConfiguration.java
src/main/java/com/cycrilabs/keycloak/configurator/commands/secrets/boundary/: ExportSecrets.java
src/main/java/com/cycrilabs/keycloak/configurator/commands/secrets/control/: ExportSecretsCommand.java  ExportSecretsCommandConfigurationProducer.java  SecretFileContentWriter.java  SecretFilesGenerator.java
src/main/java/com/cycrilabs/keycloak/configurator/commands/secrets/entity/: ExportSecretsCommandConfiguration.java
src/main/java/com/cycrilabs/keycloak/configurator/shared/boundary/: KeycloakCache.java
src/main/java/com/cycrilabs/keycloak/configurator/shared/control/: EntityTypeConverter.java  EntryCommand.java  EnvironmentVariableProvider.java  JsonUtil.java  JsonbConfigurator.java  JsonbFactory.java  KeycloakConfigurationProducer.java  KeycloakFactory.java  KeycloakOptions.java  KeycloakProducer.java  MeasuredMethodExecutor.java  ReflectionConfiguration.java  StringUtil.java  VelocityUtils.java  VersionProvider.java
src/main/java/com/cycrilabs/keycloak/configurator/shared/entity/: EntityType.java  KeycloakConfiguration.java
src/main/resources/: application.properties  banner.txt
src/main/resources/com/cycrilabs/keycloak/configurator/commands/secrets/boundary/: client_id.env
src/test/java/com/cycrilabs/keycloak/configurator/commands/configure/control/: ConfigureCommandTest.java
src/test/java/com/cycrilabs/keycloak/configurator/commands/generate/control/: GenerateSecretsCommandTest.java
src/test/java/com/cycrilabs/keycloak/configurator/commands/secrets/control/: SecretFilesGeneratorTest.java
src/test/java/com/cycrilabs/keycloak/configurator/shared/control/: VelocityUtilsTest.java
src/test/resources/configuration-flat/realm-a/: client-scopes_user-info-scope.json  clients_blog.json  groups_org-b.json  realm-roles_blog-administration.json  users_alice@maildrop.cc.json
src/test/resources/configuration-flat/realm-b/: realms_realm-b.json  users_bob@maildrop.cc.json
src/test/resources/configuration/realm-a/client-roles/blog/: posts-create.json
src/test/resources/configuration/realm-a/clients/: blog.json
src/test/resources/configuration/realm-a/groups/: cycrilabs.json  org-a.json
src/test/resources/configuration/realm-a/realms/: realm-a.json
src/test/resources/configuration/realm-a/service-account-client-roles/service-account-blog/: account.json
src/test/resources/configuration/realm-a/service-account-realm-roles/service-account-blog/: realm-role-mapping.json
src/test/resources/configuration/realm-b/client-roles/projects/: projects-create.json
src/test/resources/configuration/realm-b/clients/: projects.json
src/test/resources/configuration/realm-b/realm-roles/: projects-administration.json
src/test/resources/configuration/realm-b/service-account-realm-roles/service-account-projects/: realm-role-mapping.json
(+1 files in other folders)
