# Build configuration
quarkus.container-image.group=cycrilabs
quarkus.container-image.name=keycloak-configurator
quarkus.container-image.labels."org.opencontainers.image.description"=Keycloak configurator CLI tool
quarkus.container-image.labels."org.opencontainers.image.source"=https://github.com/CycriLabs/keycloak-configurator

# set default log level
quarkus.log.level=ERROR

# include default template
quarkus.native.resources.includes=com/cycrilabs/keycloak/**/*.env
