# Build configuration
quarkus.container-image.group=cycrilabs
quarkus.container-image.name=keycloak-configurator
quarkus.container-image.labels."org.opencontainers.image.description"=Keycloak configurator CLI tool
quarkus.container-image.labels."org.opencontainers.image.source"=https://github.com/CycriLabs/keycloak-configurator

# set default log level
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."com.cycrilabs".level=DEBUG
%prod.quarkus.log.level=INFO

# set default banner
quarkus.banner.path=banner.txt

# Dev services
quarkus.keycloak.devservices.enabled=false
